apiVersion: v1
description: |
  Deploy rancher-externalip-webhook to mitigate k8s CVE-2020-8554
name: rancher-externalip-webhook
version: %VERSION% 
appVersion: %APP_VERSION%
home: https://github.com/rancher/externalip-webhook
sources:
  - https://github.com/rancher/externalip-webhook
engine: gotpl
maintainers:
- name: Raul
  email: raul@rancher.com
